<!DOCTYPE html>
<html>
<head>
<title>Allbright world</title>
<link rel="stylesheet" href="transaction.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                                                        
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="sharp">
<i class="material-icons" style="font-size:40px; padding-top:10px;margin-left:10px;color:black">account_circle</i>
<p class="header-6">Hi,</p>
<h4 class="header-1">Harasea Lateef</h4>
<i class="fa fa-bell" style="font-size:25px;margin-left:150px;padding-top:13px;color:rgb(49, 36, 36)"></i>
</div>
<div>
<h5 class="balance">Account Balance</h5>
<h2 class="header-2">&#x20A6;0.00</h2>
</div>
<div class="button-over">
<button class="button-1">Hide Balance</button>
<button class="button-2">My bank account number</button>
</div>
<h3 class="head">Transactions</h3>
<div>
<img  class="img-1"src="images/transactions.jpj.jpg">
</div>
<p class="para-4">No recent transactions</p>

<nav class="navbar">
<div class="top-1">
<i class="fa fa-home" style="font-size:36px;margin-left:20px;padding-top:13px;color:black"></i>
<h6 class="header-3">Home</h6>
</div>
<div class="top-2">
<i class="fa fa-credit-card" style="font-size:33px;margin-left:65px;padding-top:15px;color:black"></i>

<h6 class="header-6">Payment</h6>
</div>
<div class="top-3">

<i class="fa fa-google-wallet" style="font-size:36px;margin-left:65px;padding-top:15px;color:black"></i>

<h6 class="header-7">wallet</h6>
</div>
<div>
<i class="material-icons" style="font-size:40px; padding-top:8px;margin-left:60px;color:black">account_circle</i>

<h6 class="header-9">Profile</h6>
</div>
</nav>
